VideoVortex/MainWindow.xaml

<Window x:Class="VideoVortex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:VideoVortex"
        mc:Ignorable="d"
        Closing="WindowClosing" 
        ResizeMode="CanMinimize"
        Title="VideoVortex" Height="800" Width="1100" Background="#FF3E6FB3" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="107" Margin="956,650,0,0" VerticalAlignment="Top" Width="117" Source="/Icon/vortex.png"/>
        <TabControl x:Name="Log" HorizontalAlignment="Left" Height="134" Margin="5,627,0,0" VerticalAlignment="Top" Width="929" Background="#FFE6F0FF">
            <TabControl.Resources>
                <Style TargetType="RichTextBox">
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="DockPanel.Dock" Value="Bottom" />
                </Style>
                <Style TargetType="Paragraph">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="一般" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxGeneral" Background="#FF43B5BF"/>
            </TabItem>
            <TabItem Header="警告" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxWarning" Background="#FF43AABF"/>
            </TabItem>
            <TabItem Header="錯誤" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxError" Background="#FF43A0BF"/>
            </TabItem>
            <TabItem Header="除錯" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxDebug" Background="#FF4396BF"/>
            </TabItem>
        </TabControl>
        <TabControl HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="621" Width="1079" Background="#FFE6F0FF">
            <TabItem Header="主畫面" Style="{StaticResource BaseTabcontrol}">
                <Grid>
                    <Canvas x:Name="canvas" Margin="9,13,207,67"/>
                    <WindowsFormsHost Margin="9,13,207,67">
                        <wf:PictureBox x:Name="Display_Window" BorderStyle="FixedSingle" MouseDown="AddPointButtonDown" MouseUp="AddPointButtonUp"/>
                    </WindowsFormsHost>
                    <Button x:Name="Start" Style="{StaticResource BaseButton}" Margin="927,273,30,262" Content="Start" FontSize="18" Click="Main_Btn_Click"/>
                    <Button x:Name="Save_Image" Style="{StaticResource BaseButton}" Margin="926,163,31,372" Content="Save Image" FontSize="18" Click="Main_Btn_Click"/>
                    <Button x:Name="Stop" Style="{StaticResource BaseButton}" Margin="930,380,27,155" Content="Stop" FontSize="18" Click="Main_Btn_Click"/>
                    <WrapPanel Orientation="Horizontal" Margin="0,548,4,0">
                        <Slider Name="Timeline" Style="{StaticResource BaseSlider}" Maximum="20" TickPlacement="BottomRight" Width="863" Height="30" Margin="0,5,0,0"/>
                        <TextBlock Text="{Binding ElementName=Timeline, Path=Value}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Margin="10,7,0,0"/>
                    </WrapPanel>

                </Grid>
            </TabItem>
            <TabItem Header="參數畫面" Style="{StaticResource BaseTabcontrol}">
                <Grid>


                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
